cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "eprint_sql_reporting"
abstract: "This is an ad-hoc collection of Go programs and examples for
working with an EPrints 3.x repository’s MySQL data."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: "https://orcid.org/0000-0003-0900-6903"

repository-code: "https://github.com/caltechlibrary/eprint_sql_reporting"
version: 0.0.0
license-url: "https://spdx.org/licenses/BSD-3-Clause-Clear"
keywords: [ "eprints", "data analysis" ]
date-released: 2022-10-26
